TURBO_ENV=dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=5fabdcb6eece5700171e6146
TURBO_APP_SLUG=oasis-of-love-94y7gc
TURBO_API_KEY=73e1b2b1-59c8-49eb-b5d7-4e33f02e44a4
TURBO_CDN=https://cdn.turbo360-vertex.com/oasis-of-love-94y7gc/public
